#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=461
package.editor.y=164
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=113
target1.editor.y=31
target1.height=50
target1.name=TCPClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=905
target2.editor.y=115
target2.height=50
target2.name=TCPServer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=113
target3.editor.y=31
target3.height=50
target3.name=UDPServer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=113
target4.editor.y=31
target4.height=50
target4.name=UDPClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
